<application>
  <component name="TemplateSettings">
    <option name="deletedKeys">
      <list>
        <TemplateKey>
          <option name="groupName" value="Zen XSL" />
          <option name="key" value="tm" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Zen XSL" />
          <option name="key" value="choose" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Zen XSL" />
          <option name="key" value="tn" />
        </TemplateKey>
      </list>
    </option>
  </component>
</application>