<toolSet name="GIT Tools">
  <tool name="GIT Log" description="Opens Tortoise GIT's log window" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="false" showConsoleOnStdOut="false" showConsoleOnStdErr="false" synchronizeAfterRun="false">
    <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:log \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool>
  <tool name="GIT Revert" description="Opens Tortoise GIT's Revert" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="true" showConsoleOnStdErr="true" synchronizeAfterRun="true">
   <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:revert \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool>
  <tool name="GIT commit" description="Opens Tortoise GIT's Commit" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="true" showConsoleOnStdErr="true" synchronizeAfterRun="true">
   <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:commit \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool>
  <tool name="GIT Diff" description="Opens Tortoise GIT's Diff" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="true" showConsoleOnStdErr="true" synchronizeAfterRun="true">
   <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:diff \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool>
	<tool name="GIT Blame" description="Opens Tortoise GIT's Blame" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="true" showConsoleOnStdErr="true" synchronizeAfterRun="true">
   <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:blame \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool>
  <tool name="GIT Fetch" description="Opens Tortoise GIT's Fetch" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="true" showConsoleOnStdErr="true" synchronizeAfterRun="true">
   <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:fetch \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool>  
  <tool name="GIT Cleanup" description="Opens Tortoise GIT's Cleanup" showInMainMenu="true" showInEditor="true" showInProject="true" showInSearchPopup="true" disabled="false" useConsole="true" showConsoleOnStdOut="true" showConsoleOnStdErr="true" synchronizeAfterRun="true">
   <exec>
      <option name="COMMAND" value="C:\Program Files\TortoiseGit\bin\TortoiseGitProc.exe" />
      <option name="PARAMETERS" value="\/command:cleanup \/path:$FilePath$" />
      <option name="WORKING_DIRECTORY" value="C:/Program Files/TortoiseGit/bin/" />
    </exec>
  </tool> 
</toolSet>
